<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Методология БЭМ</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>

		<div class="header">
			<div class="header__logo">
				<img src="img/about/header_logo.png" alt=""/>
			</div>
			<div class="header__text">
				<div class="header__text main">Clear, smart, attractive design</div>
				<div class="header__text low-text">for your app, logo, website</div>
			</div>
			<a href="" class="link-button">Read more</a>
			<a href="" class="header__link-arrow">
				<img src="img/about/arrow_down_30.png" alt="" />
			</a>
		</div>
		<nav>
			<ul class="menu">
				<li class="active"><a href="">Home</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<div class="about">
			<div class="about__body">
				<div class="about__header">
					<div class="about__title title">ABOUT</div>
					<div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. In our design process, we make sure to stay one step ahead of the latest trends,<br/> never forgetting to abide by key web standards.</div>
				</div>
				<div class="about__row">
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/01.png" alt="" />
							</div>
							<div class="item-about__title">WEB</div>
							<div class="item-about__text">We tend to deliver unique and<br/> functional design, through<br/> innovation and creativity.</div>
						</div>
					</div>
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/02.png" alt="" />
							</div>
							<div class="item-about__title">iOS AND ANDROID</div>
							<div class="item-about__text">We seek to bring new businesses and<br/> customers closer together through valuable<br/>insights and proper targeting.</div>
						</div>
					</div>
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/03.png" alt="" />
							</div>
							<div class="item-about__title">MARKETING</div>
							<div class="item-about__text">We’ll help you establish the right goals<br/> and build the right paths. Success depends <br/>on setting the right intention.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio">
			<div class="portfolio__body">
			<div class="portfolio__title title">PORTFOLIO</div>
			<nav class="portfolio__nav">
				<ul class="menu">
					<li class="active"><a href="">All</a></li>
					<li><a href="">Web</a></li>
					<li><a href="">Apps</a></li>
					<li><a href="">Other</a></li>
				</ul>
			</nav>
			<div class="portfolio__gallery">
				<div class="gallery__row">
					<div class="gallery__row-block"></div>
					<div class="gallery__row-block"></div>
				</div>
				<div class="gallery__row">
					<div class="gallery__row-block"></div>
					<div class="gallery__row-block"></div>
				</div>
				<div class="gallery__row">
					<div class="gallery__row-block"></div>
					<div class="gallery__row-block"></div>
				</div>
			</div>
			<a href="" class="link-button black">Read more</a>
			</div>
		</div>
		<div class="partners">
			<div class="partners__body">
				<div class="partners__title">Our partners</div>
				<div class="partners__list">
					<div class="partners__logo">
						<img src="img/about/logo_2_348.png" alt="" />
					</div>
					<div class="partners__logo">
						<img src="img/about/archiq_102.png" alt="" />
					</div>
					<div class="partners__logo">
						<img src="img/about/thomsoon_135.png" alt="" />
					</div>
					<div class="partners__logo">
						<img src="img/about/alex_101.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="contacts__body">
				<div class="contacts__title title">Contact</div>
				<div class="contacts__content">
					<div class="form">
						<form action="#">
							<div class="form__top">
								<div class="form__top-1">
									<label for="name" class="form__label">Your name</label><br/>
									<input type="text" id="name" name="name">
								</div>
								<div class="form__top-2">
									<label for="email" class="form__label">Your e-mail</label><br/>
									<input type="email" id="email" name="email">
								</div>
							</div>
							<div class="form__bottom">
								<label for="message" class="form__label">Message</label><br/>
								<textarea name="message" id="text" rows="4" cols="40"></textarea><br/>
								<input type="submit" id="send" value="Send">
							</div>
						</form>
					</div>
					<div class="info">
						<div class="info__message">Have an idea for a project? Just looking to 
explore and see the possibilities?
I'm here to help.</div>
						<div class="info__name">Postma Elena</div>
						<div class="info__links">
							<div class="info__links-facebook">
								<img src="img/about/layers.png" alt="" />
							</div>
							<div class="info__links-linkedin">
								<img src="img/about/layers_2.png" alt="" />
							</div>
						</div>
						<div class="info__mail">e-mail: <span>postma.elena@gmail.com</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__body">
				<div class="footer__logo">
					<img src="img/about/layer_33_copy_3_894.png" alt="" />
				</div>
				<div class="footer__links">
					<ul>
						<li class="footer__link">Home</li>
						<li class="footer__link">Facebook</li>
						<li class="footer__link">Linkedin</li>
						<li class="footer__link">Contact</li>
					</ul>
				</div>
				<div class="footer__copyright">© 2015. All Rights Reserved </div>
			</div>
		</div>
	</body>
</html>